# ManejoPresupuestoApp

./: .gitignore  ManejoPresupuestoApp.sln
DB/: DB.jfm  (+1 more)
ManejoPresupuestoApp/: ManejoPresupuestoApp.csproj  Program.cs  appsettings.json
ManejoPresupuestoApp/Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  TiposCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
ManejoPresupuestoApp/Models/: Categoria.cs  Cuenta.cs  CuentaViewModel.cs  EventoCalendario.cs  IndiceCuentaModel.cs  LoginModel.cs  Mapeador.cs  RegistroModel.cs  SubMenuTransacciones.cs  TipoCuenta.cs  TipoOperacion.cs  Transaccion.cs  TransaccionCreacionModel.cs  TransaccionModificacionModel.cs  TransaccionesDetalladas.cs  TransaccionesPorCuentaModel.cs  TransaccionesPorMes.cs  TransaccionesPorSemana.cs  TransaccionesPorUsuarioModel.cs  TransaccionesReportePorMes.cs  TransaccionesReportePorSemana.cs  TransaccionesResumenTotal.cs  Usuario.cs
ManejoPresupuestoApp/Properties/: launchSettings.json  serviceDependencies.ManejoPresupuestoApp20220201231946 - Web Deploy.json
ManejoPresupuestoApp/Properties/PublishProfiles/: ManejoPresupuestoApp20220201231946 - Web Deploy.pubxml
ManejoPresupuestoApp/Resources/: Models.Usuario.es-ES.resx  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.es-ES.Designer.cs  SharedResource.es-ES.resx  Views.Home.Index.es-ES.resx
ManejoPresupuestoApp/Services/: RepositorioUsuarios.cs  RepositoriosCategorias.cs  RepositoriosCuentas.cs  RepositoriosTiposCuentas.cs  RepositoriosTransacciones.cs  ServiciosReporte.cs  ServiciosUsuarios.cs  UsuarioStore.cs
ManejoPresupuestoApp/Validations/: PrimeraLetraMayusculaAttribute.cs
ManejoPresupuestoApp/Views/: _ViewImports.cshtml
ManejoPresupuestoApp/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoPresupuestoApp/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
ManejoPresupuestoApp/Views/Home/: Index.cshtml  NoEncontrado.cshtml
ManejoPresupuestoApp/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _NavegarMeses.cshtml  _ReporteTransaccionesDetalladas.cshtml  _ReporteTransaccionesDetalladas.cshtml.css  _ResumenTotales.cshtml  _ValidationScriptsPartial.cshtml
ManejoPresupuestoApp/Views/TiposCuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoPresupuestoApp/Views/Transacciones/: Calendario.cshtml  Crear.cshtml  Excel.cshtml  Index.cshtml  Mensual.cshtml  Modificar.cshtml  Semanal.cshtml  _Submenu.cshtml
ManejoPresupuestoApp/Views/Usuarios/: Login.cshtml  Registro.cshtml  (+1 more)
(+14 files in other folders)
